# config format spec
# this is a commet
HttpListenIP=0.0.0.0
HttpPort=8081

ThreadNum=4

#[mod]need modify the path
dfs_path_client=/etc/fdfs/client.conf
#[mod]need modify the ip
web_server_ip=172.30.0.4
web_server_port=80

#[mod]need modify the ip
storage_web_server_ip=172.30.0.4
storage_web_server_port=80

#configure for mysql
DBInstances=tuchuang_master,tuchuang_slave
#tuchuang_master
#[mod]need modify the ip
tuchuang_master_host=172.30.0.2
tuchuang_master_port=3306
tuchuang_master_dbname=tuchuang
tuchuang_master_username=qhr
tuchuang_master_password=123456
tuchuang_master_maxconncnt=4

#tuchuang_slave
tuchuang_slave_host=172.30.0.2
tuchuang_slave_port=3306
tuchuang_slave_dbname=tuchuang
tuchuang_slave_username=qhr
tuchuang_slave_password=123456
tuchuang_slave_maxconncnt=4


#configure for token
CacheInstances=token,token
#未读消息计数器的redis
token_host=127.0.0.1
token_port=6379
token_db=0
token_maxconncnt=4

#群组设置redis
ranking_list_host=127.0.0.1
ranking_list_port=6379
ranking_list_db=0
ranking_list_maxconncnt=4
